* {
    box-sizing: border-box;
}
body {
    background-color: aqua;
    height: 100vh;
    font-size: 20px;
    overflow-x: hidden;
    margin: 0;
}
img {
    margin-top: 20px;
    width: 320px;
    height: 250px;
    position: relative;
    top: 20px;
}
.contains {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    top: 20px;
}
.projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
a {
    color: blue;
}
p,
h1 {
    text-align: center;
    position: relative;
    top: 20px;
}
select {
    position: relative;
    top: 15px;
    left: 30px;
    bottom: 3%;
}
.submitButton {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 60px;
}
li {
    position: relative;
    top: 10%;
    left: 32%;
}
#submit {
    border: 3px solid black;
    background-color: blue;
    font-weight: bold;
    color: white;
    font-size: 20px;
    width: 100px;
    height: 50px;
}
footer {
    background-color: violet;
    height: 15vh;
    margin-top: 100px;
}
#footerText {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    min-height: 15vh;
    grid-gap: 5px;
    padding-top: 20px;
}
#footer_left {
    grid-column: 1 / 2;
    grid-row: 1/-1;
    display: flex;
    margin-left: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
#footer_center {
    grid-column: 2 / 3;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: -20px;
}
#footer_right {
    margin-right: 5px;
    grid-column: 3 / 4;
    grid-row: 1/-1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
